# Tryout_Docker

./: CallerAPI.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
CallerAPI/: AnotherDockerFile  CallerAPI.csproj  CallerAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
CallerAPI/Controllers/: WeatherForecastController.cs
CallerAPI/Properties/: launchSettings.json
CallerApi.Infra/: CallerApi.Infra.csproj
CallerApi.Infra/Handler/: IStudentHandler.cs  StudentHandler.cs
CallerApi.Infra/Repository/: Repository.cs
CallingApi.Core/: Class1.cs  Class2.cs
CallingApi.Infra/: Class1.cs
CallingWebapi/: CallingWebapi.csproj  CallingWebapi.http  Dockerfile  WeatherForecast.cs
CallingWebapi/Controllers/: WeatherForecastController.cs
CallingWebapi/Properties/: launchSettings.json
CallingWebapi/dummy/: Class.cs
CalllerApi.Core/Repository/: IRepository.cs
